{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "exactOptionalPropertyTypes": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "strict": true,
    "target": "ES2024",
    "types": ["node"],
    "verbatimModuleSyntax": true
  },
  "include": [
    "scripts/dev.ts",
    "src/contracts/**/*.ts",
    "src/runtime/**/*.ts",
    "src/runtime-client/**/*.ts",
    "src/cli/**/*.ts",
    "tests/**/*.ts"
  ],
  "exclude": ["tests/web/**/*.ts", "tests/i18n/**/*.ts"]
}
