{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "exactOptionalPropertyTypes": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2024",
    "types": ["node"],
    "verbatimModuleSyntax": true
  },
  "include": [
    "src/contracts/**/*.ts",
    "src/runtime/**/*.ts",
    "src/runtime-client/**/*.ts",
    "src/mcp/**/*.ts",
    "src/cli/**/*.ts",
    "scripts/**/*.ts",
    "tests/**/*.ts"
  ]
}
